In 2017 the project hab been awarded under the name DITI - Deepn In The Ice, a year later we improved the project and launched under the name IceBusters. 

About the competition:
https://beamlineforschools.cern/

Entry videos:

2018
https://youtu.be/m5Zacx_pSGw

2017
https://www.youtube.com/watch?v=rMOkbDssj4c

Results:
https://beamlineforschools.cern/winners-2017-beamline-schools-competition-announced

